<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TOMAS Alexandre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        nav a {
            align-content: center;
        }
        nav a::after {
             content: "";
             display: block;
             width: 0;
             height: 2px;
             background: white;
             transition: width 0.3s;
         }
        nav a:hover::after {
            width: 100%;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #link > *:hover {
            scale: 1.2;
            transition: all 0.5s;
        }

        #link > *:last-child:hover {
            color: #0a66c2;
        }
        #link > *:last-child svg {
        }

        #link > *:last-child:hover{
            background-color: white;
            border-radius: 3px;
        }

        #link > * {
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <nav class="d-flex justify-content-between align-content-center top-0 vw-100 bg-dark p-2 flex-wrap">
        <div class="text-white ms-2">
            <h1 class="m-0">TOMAS Alexandre</h1>
        </div>
        <div class="d-flex gap-3 text-white fs-5 me-3">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Me</a>
            <a href="index.html#project">Project</a>
            <a href="">Contact</a>
        </div>
</nav>
    <div id="contact" class="position-relative d-flex justify-content-center">
        <div class="position-relative d-flex justify-content-center flex-column align-items-center bg-dark p-3 rounded-5 mb-5 mt-3" style="max-width: 500px; width: 90vw">
            <h1 class="text-white mb-3">
                Contact
            </h1>
            <input type="text" class="form-control mb-3" placeholder="Name">
            <input type="email" class="form-control mb-3" placeholder="Email">
            <textarea class="form-control mb-3" placeholder="Message"></textarea>
            <button class="btn btn-success w-100">Send</button>
        </div>
    </div>
</body>
</html>